nav ul {
    display: flex;
    text-decoration: none;
    justify-content: space-between;
    list-style: none;
    width: 40%;
}
li a {
    text-decoration: none;
    
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1140px;
    margin: auto;
}

.parent-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    max-width: 1140px;
    margin-top: 10px;

}





.deals {
    padding: 60px 20px;
    text-align: center;
  }
  .deal-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
  }
  .deal-card {
    position: relative;
    flex: 1;
    min-width: 300px;
  }
  .deal-card img {
    width: 100%;
    border-radius: 8px;
  }
  .deal-text {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    text-align: left;
  }



  



span{
    color: #E95A08;

}

@media screen and (max-width:576px) {}
#home-link
#shop-link
#about-us-link {
    display: none;
}
#cart-link

{
    nav{
        justify-content:space-between;
        
    }
}

.sticker
{
    margin-top: 10px;
}
.col-span-1 li a { text text-decoration: none;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}
.icon-list {
    display: flex;
    flex-direction: column;
    margin: 20px;
}
.list-item {
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.icon {
    width: 24px; 
    height: 24px; 
    margin-right: 10px; 
}
////////
.trusted-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 6px;
    height: 6px;
    pointer-events: none;
    z-index: 10;
  }
  /* Hide badge on mobile devices */
  @media (max-width: 640px) {
    .trusted-badge {
      display: none;
    }
  }





 